{
	"name": "dom-chef",
	"version": "4.2.2",
	"description": "Build regular DOM elements using JSX",
	"keywords": [
		"jsx",
		"dom",
		"native",
		"innerHTML",
		"document",
		"createElement",
		"create",
		"element",
		"documentFragment",
		"typescript"
	],
	"repository": "vadimdemedes/dom-chef",
	"license": "MIT",
	"author": {
		"name": "Vadim Demedes",
		"email": "vdemedes@gmail.com",
		"url": "https://github.com/vadimdemedes"
	},
	"maintainers": [
		{
			"name": "Federico Brigante",
			"email": "opensource@bfred.it",
			"url": "https://bfred.it"
		}
	],
	"type": "module",
	"main": "index.js",
	"module": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"scripts": {
		"build": "rollup -p json -p typescript --format esm --dir . index.ts",
		"prepack": "npm run build",
		"pretest": "rollup -p json -p 'typescript={declaration: false, outDir: \"./tests\"}' --format cjs --dir tests tests/index.tsx",
		"test": "ava && xo",
		"watch": "npm run build -- --watch"
	},
	"xo": {
		"env": "browser",
		"plugins": [
			"react"
		],
		"rules": {
			"ava/no-ignored-test-files": "off",
			"unicorn/prefer-node-append": "off",
			"import/no-extraneous-dependencies": "off",
			"import/no-unassigned-import": "off",
			"@typescript-eslint/prefer-readonly-parameter-types": "off",
			"@typescript-eslint/no-empty-function": "off",
			"@typescript-eslint/no-unsafe-member-access": "off",
			"react/jsx-uses-vars": "error",
			"react/jsx-uses-react": "error"
		}
	},
	"dependencies": {},
	"devDependencies": {
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-typescript": "^5.0.2",
		"@sindresorhus/tsconfig": "^0.7.0",
		"@types/react": "^16.9.34",
		"@types/sinon": "^9.0.6",
		"ava": "^2.4.0",
		"eslint-plugin-react": "^7.19.0",
		"jsdom": "^16.2.2",
		"rollup": "^2.26.10",
		"sinon": "^9.0.2",
		"svg-tag-names": "^2.0.1",
		"typescript": "^4.0.2",
		"xo": "^0.33.1"
	}
}
