{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": ".",
		"target": "es2015",
		"module": "es2015",

		// JSON files are declared as CJS modules in TS
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"test.js"
	],
	"files": [
		"index.ts"
	]
}
